services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.4.1
    environment:
      ZOOKEEPER_CLIENT_PORT: ${ZOOKEEPER_CLIENT_PORT:-2181}
      ZOOKEEPER_TICK_TIME: ${ZOOKEEPER_TICK_TIME:-2000}

  kafka:
    image: confluentinc/cp-kafka:7.4.1
    ports:
      - "${KAFKA_PORT:-9092}:${KAFKA_PORT:-9092}"
    environment:
      KAFKA_BROKER_ID: ${KAFKA_BROKER_ID:-1}
      KAFKA_ZOOKEEPER_CONNECT: ${KAFKA_ZOOKEEPER_CONNECT:-zookeeper:${ZOOKEEPER_CLIENT_PORT:-2181}}
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://${KAFKA_INTERNAL_HOST:-kafka}:${KAFKA_PORT:-9092}"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:${KAFKA_PORT:-9092}"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: ${KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR:-1}

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    ports:
      - "${KAFKA_UI_PORT:-8080}:${KAFKA_UI_PORT:-8080}"
    environment:
      KAFKA_CLUSTERS_0_NAME: ${KAFKA_CLUSTER_NAME:-local}
      KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS: ${KAFKA_INTERNAL_HOST:-kafka}:${KAFKA_PORT:-9092}
      KAFKA_CLUSTERS_0_ZOOKEEPER: ${KAFKA_ZOOKEEPER_CONNECT:-zookeeper:${ZOOKEEPER_CLIENT_PORT:-2181}}
